"","rab.all","rab.win.ADHD","rab.win.Control","diff.btw","diff.win","effect","overlap"
"Unassigned;Other;Other;Other;Other;Other;Other",-1.85909346374489,-1.73208485840449,-1.95312048552515,-0.208041550757568,4.6419070203935,-0.0442869215276708,0.478527607919586
"k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter;s__",-1.14992680390663,-1.3856855088288,-0.950509735912952,0.597632632635949,6.36505387794701,0.0937087340019989,0.451756833387211
"k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera;s__",-1.95464581610491,-2.06988755898081,-1.85453208367343,0.281660118006426,4.64767308431881,0.0549962048522117,0.468191965114497
"k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__vadinCA11;s__",-2.1226961465588,-2.19520767111525,-2.05799621919536,0.189062440904905,4.46539081409877,0.0403837471276647,0.480468750507617
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__",-1.53785205338787,-1.59081838260168,-1.51167776724648,-0.034063438247264,4.82059611150868,-0.00643034418502507,0.496093750101374
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus;s__",-1.97334734969453,-2.08942539388219,-1.8863092855519,0.258007207858195,4.28659515629642,0.0517185561117455,0.474330357810753
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium;s__",-1.98691276922589,-1.81338474276271,-2.11549318000601,-0.348900622120857,4.56377058613831,-0.0644891440113402,0.463727679517687
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Microbispora;s__rosea",-1.9905219105401,-2.08047897868552,-1.89265599881917,0.206214200233376,4.21430031123257,0.0468708485279261,0.475738985571802
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus;s__",-2.08828796749649,-2.0053271213571,-2.16510193283426,-0.231000051958247,4.42060753735656,-0.0410376013236093,0.479085332389155
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia;s__mucilaginosa",-1.95973850040196,-1.89418823311949,-2.02179982909259,-0.123557601153392,4.28085341044547,-0.0284808939493662,0.485220301554667
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium;s__",-2.08126006380077,-2.15373322890443,-2.02429718989998,0.124230494367596,4.30706608456087,0.0246068283862702,0.486607143204941
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium;s__acnes",-2.01359093494815,-2.02375607816324,-1.99576443045648,0.0467076710995222,4.29059274869242,0.0102322376610513,0.495259342008004
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;Other",3.51236000461368,3.06310956328569,4.22664933126414,0.309745364481056,6.80681400602689,0.0405212750416215,0.485778026024278
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__",2.49763558210265,2.71183378813155,2.38393273031497,-0.142596390731077,7.9070691936588,-0.0205389648863797,0.490239821781259
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__adolescentis",6.45757280189185,7.77531979880608,6.03504677454789,-1.72909581195564,8.33773561521735,-0.195255651670028,0.397657559935621
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__longum",7.0614041249049,8.09330655009705,6.57746022548432,-1.47203713840702,6.22552794142372,-0.206032105937474,0.36809816318402
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__;s__",2.99999064512747,3.46358132100396,2.82953012991298,-0.585001333436269,5.79527796567014,-0.0875913951787731,0.460122700426795
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia;s__",2.94042691658992,2.87059066791857,3.02220144334053,0.0623639046019386,5.21011988394924,0.0120560324164581,0.491629464502993
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__",-1.87809655156568,-1.72089172155626,-1.99512937355739,-0.326913072657881,4.57980420630623,-0.0631586536592625,0.462611608118554
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__aerofaciens",7.20950028240235,7.64640086052359,6.82400812022436,-0.409030591243558,8.81742659641225,-0.0471006058349792,0.457891802549383
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__stercoris",-1.49293962855347,-1.57696176131391,-1.39986211386231,0.240357646468071,5.91011091995581,0.038035638756216,0.479085332389155
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella;Other",-2.04196196106268,-2.12551122182656,-1.96318849443669,0.251673052594412,4.47192698505851,0.0538240498374858,0.470161740876604
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella;s__lenta",1.99636235250452,1.23609961342198,2.30578220167458,0.691339067154598,6.24595190067007,0.102164340821691,0.452872282325706
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia;s__",-0.784006280517954,-0.877327187977249,-0.663884368943913,0.080366533966143,6.23698296933671,0.0119563862997874,0.493586168599077
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__;s__",-1.54810071908462,-1.45679359126247,-1.66585535779088,-0.222573502146081,5.78932090226818,-0.0391065438864903,0.47879464340842
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;Other",-2.00342142380659,-1.99611580428076,-2.01232065708202,-0.0692232912704247,4.83652867968185,-0.0141960881859592,0.493861607302174
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__",11.4120309069762,11.4491780234318,11.4070482193049,-0.185392587575627,2.69184440742686,-0.0563615826082596,0.476004464909844
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__caccae",-1.9053303047686,-1.91994773781658,-1.89702519447517,0.0165815822836395,4.68993829116209,0.00194707816389586,0.499163413295528
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__coprophilus",-2.00415160925782,-2.15809438468164,-1.85177570163999,0.376188710681003,4.61074926364235,0.0624855901123499,0.467930842998682
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__eggerthii",-0.758017874845241,-0.768541864582826,-0.752018133743315,0.0846169302267601,8.01952953966853,0.0105229085343214,0.493028444129437
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__fragilis",1.03310162905467,0.022634614758573,2.89722912698972,1.45220803476144,7.3464898561068,0.193189538975889,0.423549109174275
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__ovatus",6.69537927566573,6.59747647736983,6.88524357625719,0.473130027763543,6.08370753927188,0.0746901998232235,0.465959822316038
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__plebeius",-2.0927328253201,-2.02912952946978,-2.14091656309663,-0.263241863212848,4.54309813837409,-0.0427430225185386,0.47629671004135
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__uniformis",8.43505866413939,8.74010489593143,8.16103976186643,-0.157823506360908,4.25158258100935,-0.0326138604876417,0.481026786207357
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__",6.41023450406454,6.50809145720048,6.30217163659365,0.0108181073840523,5.16562357576383,0.0018673018231692,0.499441964300195
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__distasonis",5.91038609127565,5.95568204728727,5.84747762099967,-0.155960976283228,4.17870458618311,-0.0257868559383773,0.487451199433128
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__",-1.99025785496411,-2.02433050129445,-1.96172250218499,0.193752450448319,4.40996715390061,0.039638839594991,0.482142857606847
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__endodontalis",-2.03922236810248,-1.92667219139575,-2.12195599143535,-0.172446008330503,4.38032773304403,-0.0339530629101722,0.481026786207357
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__",-1.17157510974401,-1.29599313757107,-1.06286317450879,0.30072258914584,6.31887073385664,0.0483445387361883,0.474623536632721
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__copri",-0.0768493164493993,-0.346578880143499,0.243649800700214,0.515280712663841,10.9047597632173,0.044052116333544,0.47098214361271
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__stercorea",-1.71153919697345,-1.84354406724131,-1.5807461041794,0.442368111438282,5.46374671988109,0.0662652878208784,0.467373118529216
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__;s__",8.10570578513725,8.04147916543694,8.22113755153631,0.237898428427159,3.82846058475752,0.0463822915257494,0.464843750916849
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__;s__",-1.27264751918369,-1.49446953932382,-1.05883805182137,0.703011054790949,6.22395610802679,0.10299566663252,0.441717792942608
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__;s__",0.0570699359469682,-0.3668931541462,0.541406289549824,0.610767019483448,7.44886448518864,0.086607459271266,0.454545455733518
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas;s__",0.842361337433646,-0.632060024047076,3.13253878852864,2.63110677244807,5.92106097226268,0.404104017577226,0.325711103859911
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter;s__",3.91935736327548,2.82773951014897,4.29240041258583,1.445822826488,5.13572640162622,0.259992168764903,0.369977682190267
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__;s__",-1.80456553232002,-2.17288883491917,-1.48669621881468,0.779595251665256,4.82726049988171,0.144450358283547,0.42522321627059
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella;s__",-0.790992249918546,-1.39089823501928,-0.0832865057824543,1.43057566210496,7.41983689677547,0.198660881257136,0.404575895427032
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella];s__",-1.69070846381169,-1.85496786469545,-1.52527149098059,0.470282975758109,5.83582756182882,0.0754311305240777,0.4547991083255
"k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__;s__",-1.93857451358957,-1.95511460609894,-1.9194974764109,-0.0137401217031856,4.88453130585929,-0.0020042734407624,0.499441964300195
"k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__;s__",-1.89728141672272,-1.83323355491347,-1.9321262828375,-0.248912155648404,5.00839750740545,-0.0430260056234933,0.477120536309261
"k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__;s__",-1.93582225450277,-1.99647634483857,-1.87308376113125,0.220492872817849,4.82992571595396,0.0392612311375665,0.481873954737063
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__",-1.86479112147606,-1.84926606128939,-1.8804784018259,-0.037530416318341,4.4961004559821,-0.00724757492617749,0.496093750101374
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;Other;Other",-1.87823656976712,-1.88676026482166,-1.87162099490602,0.0143187622170267,4.5009890264707,0.00200459937369381,0.49860568882588
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__aureus",-1.66022268794574,-1.26565116853013,-1.93843033362385,-0.861640003680296,4.6893876772779,-0.175078079210062,0.41773564078627
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other;Other",-1.23178131245324,-1.01202355204759,-1.39997641581321,-0.390110850158565,5.11367498343113,-0.0741032109039417,0.462053572418998
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__;s__",-1.9650374974795,-2.09797746972362,-1.85012185897283,0.260292155041543,4.35538111210606,0.053978729147934,0.466257669590306
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus;s__",-2.03225130784341,-2.09280830136467,-1.98969718349607,0.0532076492883267,4.46305484648232,0.0115438298929344,0.492187500202786
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella;s__",-2.03940480869789,-2.09895473522191,-1.98672925877126,0.147365412854359,4.20519789072303,0.0319447458933242,0.482989403676251
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;Other;Other",-1.73173912597203,-1.40976811128996,-2.00223857509399,-0.928034720558286,5.10360836061336,-0.156292609118209,0.429687501861443
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__",-1.89825055725219,-1.93295026320101,-1.85025753355141,0.0986664975591776,4.73748252806025,0.0158967665467523,0.488566648372374
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;Other",-1.90332405924909,-1.97339140777318,-1.84773111323294,0.134052378236779,4.68066320345877,0.0248051002082407,0.48800892390275
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__",-1.61778593701938,-1.48902210135113,-1.7529576585321,-0.244233376920855,5.32608589918443,-0.0399488049120006,0.476854434510902
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__iners",-1.97667778937486,-2.02525813256791,-1.90860322593929,0.0560604504445754,4.44956147184186,0.0114580571747817,0.494701617538361
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__ruminis",-1.50928420575074,-1.25880774978944,-1.74080643940778,-0.665792356018848,5.94123356977601,-0.108155398199363,0.438058037346753
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__zeae",-1.88913098206375,-1.8039080504813,-1.97870253459068,-0.288352814076205,4.79041396867854,-0.0495372036906363,0.470719465346099
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus;s__",-1.99776394480672,-1.96083176335203,-2.02858696588274,-0.153208349132204,4.41975335753755,-0.0270587960622929,0.483258929006352
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__;s__",-1.82604781721726,-1.93244390577325,-1.73591590126209,0.363415423169689,4.73499343564582,0.0668067422361116,0.466815394059758
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc;s__",-2.00284826213929,-2.02600009302415,-1.98462127240237,0.130128473961536,4.32166795109935,0.0230637069072748,0.48800892390275
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus;s__",-0.869819674636664,-0.749763340775938,-0.977491898688579,-0.359558132164789,5.73054845639385,-0.0621833226747121,0.474888393510445
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__",5.86127012166309,6.17390000301421,5.02362796718016,-0.784122567207788,4.52088111078564,-0.149716215109348,0.411272323805947
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__anginosus",-1.85705330047509,-1.80110672317929,-1.90602247071648,-0.140404624388067,4.52511254883579,-0.0320629684404716,0.484933036105634
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter;s__",2.85380104574316,3.85522808560335,1.6488140251355,-2.11694778457707,5.85951638164493,-0.332724425052918,0.342075897409463
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other;Other",0.699730234406847,0.656456841719042,0.766827238002526,0.266152886715759,4.59727789883183,0.048008082157708,0.4712771898156
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__",9.19307683323342,9.54870706363018,9.02804291163554,-0.229939510325035,3.07157563713564,-0.0628655254278875,0.455357144024949
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__;s__",3.07324162092217,2.75606247478264,3.72209542332476,0.432324862318741,6.79707558684078,0.0571471890128413,0.475181261102259
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella;s__",-1.3681421666755,-1.59321055569801,-1.12691176535672,0.623316256273883,4.74593943620266,0.112143758799991,0.443390966349796
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other;Other",5.57489232826778,6.26493011800103,5.27697990333217,-0.878008214801852,5.15936985506949,-0.141774858613,0.424428334408511
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__;s__",6.46284680905477,7.87422065413861,6.0718205535228,-1.39596865931988,3.22447767395721,-0.37032359695521,0.313616077045847
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__",4.66566444713292,4.52654104862834,4.77360225809113,0.727152200570049,5.75953845545129,0.116915379699758,0.435025099314954
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53;s__",-1.16817800699635,-1.0984998588399,-1.26000614446096,0.00529294938653013,5.09370461865941,0.00094302185604025,0.499441964300195
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium;s__",-1.62273863652391,-1.14104677305798,-1.98205045814551,-0.952491746252992,4.72749467777501,-0.181538006332767,0.414620537996455
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__;s__",-1.86619775683497,-1.66240486384343,-2.05598916503593,-0.4957857966234,4.81242700063897,-0.0910821109733734,0.448968211041145
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis;s__",-1.85471663558928,-1.83060707833791,-1.87263467911653,0.00924962240356297,4.89660850593659,0.00134448766782647,0.498883928600391
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium;s__",-1.65810598725733,-1.83865223746737,-1.43318494713485,0.448050518275824,4.85825306208621,0.0827243730180356,0.464285715217264
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other;Other",8.81037306780527,9.00806088266323,8.75024022269241,-0.254451841120913,2.33030665266095,-0.103307183936565,0.455357144024949
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__",11.607972087071,11.6797593721552,11.5468624127448,-0.0513571501479957,1.72213224894977,-0.0291154683752532,0.486893474963509
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__",3.62765342554483,3.31362467770881,4.11315220933515,0.148049779184009,7.24447906358963,0.0190647628140447,0.488839286004054
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;Other",6.78098363062289,7.32360676303959,6.61209609641869,0.152236492010807,5.0574556189837,0.0235288535663479,0.487165178904716
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__",10.9744837207332,11.1869657788618,10.7701044736452,-0.379323409077577,2.29692182558696,-0.158869651024234,0.410485222698351
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__obeum",-1.83199297215229,-1.73564175107632,-1.90009358064898,-0.143703297102722,4.33893288689638,-0.0276761357248139,0.487165178904716
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta",0.139945562907092,-0.161856804432585,0.598449266718818,-0.284754385266891,7.85694009170385,-0.0354257411002173,0.481026786207357
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio;s__",-2.0221740670504,-2.08760804876919,-1.95391468638879,0.16296393157136,4.4810161835765,0.0329175549040894,0.484933036105634
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;Other",-0.757207298684968,-0.930734022303139,-0.588403378782139,0.49096910114068,6.86207133905261,0.0692461354443266,0.463727679517687
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__",9.22892469242304,9.31933361675052,9.10113549802366,-0.217663116088445,1.20902134187722,-0.149683803088889,0.425543783345779
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__eutactus",-1.08057041484855,-0.800859024049794,-1.32868543267396,-0.66211288521525,7.10960802314301,-0.0899543469110292,0.45424107262606
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;Other",6.46223582690055,6.00994534948184,6.6070646816537,0.607622552380206,5.35566787645474,0.0933637881486135,0.427774681220499
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__",7.8516751863222,7.93406678141221,7.76177740258469,-0.166809996611522,2.86981369737246,-0.0475924035184549,0.466815394059758
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium;s__",-0.0850738800011968,0.396428311118865,-0.392894146395286,-0.905872092691228,6.34829096067698,-0.135393111932925,0.435025099314954
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira;s__",8.11133369916454,8.66748810492212,7.63315924838375,-0.905269487526052,3.3155692256433,-0.198164259396798,0.35881696826688
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;Other",6.31906804446147,7.65396691657726,5.1633587117755,-1.76678986732769,4.70810067632692,-0.287698513737036,0.3519241536775
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__",6.03349296093872,6.51900459920138,5.79329943466141,-0.584391790357425,4.16173632461059,-0.118387929770158,0.431121028033027
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__faecis",-0.499201785261667,-0.147037166631675,-0.801327463710863,-0.603544063161999,4.78289339788634,-0.108260221679191,0.451756833387211
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus];Other",-1.27997604142699,-1.08525960336617,-1.42617550166821,-0.412732271550822,4.41888910381126,-0.0844030182713567,0.457031251123349
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus];s__",8.80179223164797,8.69987826605912,8.89775950445101,-0.00434371827913438,2.67082186976561,-0.00250612737602647,0.499163413295528
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus];s__gnavus",5.60671404019569,5.58940958056158,5.63924864854325,-0.212034722692342,5.65935462935188,-0.0340386676205715,0.4815848219071
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus];s__torques",-0.247259817753155,-0.801676845443551,0.503847169319185,0.848595579798516,6.02233962199811,0.128994157092472,0.446179588695335
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__;s__",-1.34427925566046,-1.25632275400228,-1.43971820089017,-0.0335152071097538,5.01153004239405,-0.00675359679473099,0.49720982150098
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus;s__",-1.89763032178745,-1.81253714608106,-1.98440995888173,-0.345016729964116,4.66753747273943,-0.0652960290506959,0.468750000814127
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4;s__",-1.85187189573063,-1.76445930512962,-1.93142759699248,-0.125776564636532,4.56012477708305,-0.0237924745793972,0.490513393103412
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__;s__",2.30060191096883,2.87554080419087,1.82626490689903,-0.462946327502627,5.6659163520492,-0.0780765872295166,0.460379465320377
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus;Other",-1.92039048036187,-2.01627392496249,-1.83685495202196,0.209986265215098,4.40991432928878,0.0406663460442285,0.476004464909844
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other;Other",-0.351762129826547,-0.394012085409287,-0.301344983479757,-0.0445536934269821,5.14933216178592,-0.00918850010335635,0.49693251541694
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__",12.3228318054241,12.5500253011846,12.0748956228592,-0.47794038962348,1.68437715158101,-0.211687085262627,0.350446432833717
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__",-0.566223235225775,-0.588923579071829,-0.54129078210255,0.393993174431704,5.92135236484066,0.0675979704063627,0.468488567468153
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii",10.5887265698068,10.9132446489768,10.2884988339478,-0.615393813281847,2.96276747168914,-0.155562874848038,0.404907978017541
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira;s__",8.38241057729799,8.36315067370832,8.39103702227092,0.0477461625679716,1.2956746367998,0.0317231416953211,0.481316230267474
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;Other",-1.54124776588311,-1.68212783735247,-1.40380318227351,0.460604456093382,5.15007505771245,0.0840682334075523,0.457589286822833
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__",9.32421433914518,9.6213940130938,9.18567163197217,-0.0222668278388527,3.09264855181343,-0.00629476193666479,0.496374790947294
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__bromii",-1.70025997413995,-1.81513809389122,-1.55374256512187,0.458347553802962,4.6675199568416,0.0810430305132767,0.455103180202807
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__flavefaciens",-1.99260711448542,-1.93209057126985,-2.03775371149964,-0.0804853256604376,4.42220105184556,-0.0153894701451534,0.491912995190161
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus;s__",-1.10387851835427,-1.13695008688695,-1.07400608823194,0.107020059247352,7.2304556330924,0.0144458755086574,0.491355270720525
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio;s__",-2.00204291909119,-2.0926522482196,-1.88448891190796,0.328712590452292,4.38147651439828,0.0630132357755545,0.467633929414872
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister;s__",5.35351461711234,5.45770106285043,5.05766034708928,-0.812913162893236,8.09559153559823,-0.102102817094731,0.438058037346753
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas;s__",-1.92513811673006,-1.92513811673006,-1.92525336714983,0.00864393474665626,4.60963402956842,0.00190193058029537,0.499163413295528
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera;s__",-0.825381136951015,-1.31838891816054,-0.24631474538767,1.36267228134502,7.13701245554815,0.179912774910591,0.41327384503949
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella;Other",-1.97022943069252,-2.14444491689371,-1.7671898935907,0.322641143715842,4.91760291693598,0.0627475690249027,0.463169643818116
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium;s__",6.01063985616911,4.58617104759729,6.46190674193405,1.2337567624347,8.38303880181974,0.149298546246233,0.40959821671095
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__",-1.97567559098548,-1.9330315056581,-2.00338906590849,-0.222243309267392,4.91655404608106,-0.0428786422008363,0.47656250060955
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__dispar",-0.0512631492594666,1.93492955629627,-1.04339091038613,-2.10117724295469,6.07847302181033,-0.307125489084923,0.353039602608
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__;s__",4.93441057373884,4.42050672848574,5.28250672933377,0.472179234851791,5.85667051432119,0.0817862626956578,0.432794201439485
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium;s__",-1.91342740137813,-1.84228948233745,-1.98078428292473,-0.130000788234984,4.4043525063577,-0.0274358467733483,0.486049107505169
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68;s__",-2.00754628589668,-2.04908472910481,-1.97881407370065,0.135740985168645,4.33763402848668,0.0331002459611279,0.4854910718054
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus;s__",-1.95807564074413,-1.88776171424878,-2.02564236663823,-0.204528717779063,4.33973510372,-0.0362235025713378,0.479910714807881
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia;s__",-1.93845163895216,-1.83928987211945,-2.03982354258172,-0.311654468476743,4.65953431310149,-0.0576281523706705,0.473214286411384
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas;s__",-1.93243718946787,-1.88215000355523,-1.9807812835059,-0.0227045584605197,4.42522878103847,-0.00412574929708866,0.496651785801177
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus;s__",-1.99113829438133,-1.96688007430388,-2.01269834513385,0.0730118238397113,4.28596046210579,0.0129893243277359,0.491629464502993
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D;s__",-1.88791954327817,-1.97513667351344,-1.81495634957199,0.187654907567909,4.63614512024507,0.0362471249366347,0.481873954737063
"k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__;s__",-1.7480472187483,-1.55113315925124,-1.87702854802705,-0.48298203122254,4.61292811376783,-0.0872399069473303,0.455357144024949
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other;Other",2.72508419516975,3.16264097778741,2.02793414479868,-0.752156936521081,5.37078510347427,-0.131113580795701,0.417410716489048
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__;s__",6.89237955016058,7.23895666797112,6.56793469336121,-0.804806952748056,4.15744715493347,-0.169235769307455,0.406023426953541
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia;s__",-2.02546439999284,-2.09510582609107,-1.96505262640776,0.209664839393268,4.36215980774198,0.0385329417398419,0.476854434510902
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia;s__p-1630-c5",-2.03502992567761,-2.17397504711389,-1.90849012519724,0.169100846791817,4.37109255872997,0.0336390006641848,0.4815848219071
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium;s__",-1.08463951124712,-1.00965136416803,-1.16359313863507,-0.200090332496509,8.50896538293715,-0.0228753273964014,0.485220301554667
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus;s__",2.18080248626559,2.12148888131051,2.29255461119874,0.423354961891076,6.53635463760011,0.0600200369018646,0.467930842998682
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20;s__",-2.0524036011115,-2.0052414516021,-2.11698699457787,-0.181052448997589,4.41457431076373,-0.0338601892906439,0.480468750507617
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium];Other",-2.02003898330378,-1.98582924249998,-2.05245699607741,-0.0320408507707421,4.31201915656525,-0.00704328884558701,0.495259342008004
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium];s__",-1.94836119498583,-1.96831997843439,-1.91912322765711,0.0304926290265453,4.57492025408614,0.0070784723122341,0.496374790947294
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium];s__biforme",-1.25975168927685,-1.36510858864625,-1.18808961011234,0.0787597956234669,8.36163586625743,0.0118013246820896,0.494701617538361
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium];s__cylindroides",-1.91351741024019,-2.06722340762611,-1.75786669232707,0.425194140641549,4.44769018948467,0.0860715432344436,0.456218629141411
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium];s__dolichum",2.70404343069006,2.93484783948712,2.36340710291516,-0.620624105024023,6.48560740248202,-0.0805609354439345,0.455103180202807
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115;s__",-0.835304632535575,-1.36319152572698,-0.14327783830234,1.56259218917188,5.48171384128183,0.273374592392088,0.370535717886784
"k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;s__",-1.82420863952309,-2.03732868149503,-1.6363363977194,0.390865101011694,4.96036079835506,0.0679879774996886,0.460379465320377
"k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;Other;Other",-1.98015484390455,-1.98723929176339,-1.97110919511101,0.085985464519398,4.53782932492127,0.0151307877532434,0.488839286004054
"k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__;s__",-1.96558494068402,-1.95916328202895,-1.9701168166864,-0.0336774686677357,4.71447428396452,-0.00649057410291641,0.496374790947294
"k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__;s__",-2.03688207150982,-2.0421900980159,-2.03123400053179,0.0945607911224888,4.40563200735185,0.0188583235188353,0.491071428803202
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__;s__",-1.66148293382793,-1.46147732748915,-1.82125495736723,-0.521601456193039,5.3547595422924,-0.0880792027773533,0.456218629141411
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium;s__",-2.01545913749717,-2.09361565522788,-1.9484255594283,0.180914167453171,4.4289609445147,0.0374920270077683,0.479643056858729
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;Other;Other",-2.04371245825701,-1.89916070275244,-2.15363124813838,-0.298120214248708,4.39295673212172,-0.0583947605920475,0.468488567468153
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__;s__",-1.76129757877383,-1.76098857135901,-1.76227748978245,-0.0651338731178734,5.23620018313721,-0.0111044179475542,0.495259342008004
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella;s__",7.66422312261868,7.55280825631841,7.73164027526052,0.292188747829255,2.9965027835723,0.0660750272875439,0.453987731264238
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia;s__",-2.03470223765389,-2.08771217321578,-1.97328398818439,0.0677979391005703,4.31392104266486,0.0163666780448779,0.491629464502993
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;Other;Other",-1.9424406360128,-1.86509463791943,-2.01776921559409,-0.218263670046241,4.28176675213796,-0.0390055504030487,0.475181261102259
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter;Other",-1.65551053738621,-1.95291232305156,-1.36969031340734,0.644942942393012,4.54520617994006,0.122902965199042,0.443080358639334
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria;s__subflava",-1.99177161480453,-1.89974939610051,-2.07152526067886,-0.136292782621727,4.33795592884093,-0.0298629374937548,0.484662577085058
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Hydrogenophilus;s__",-2.0265252497531,-2.0520434471428,-2.01208638399542,0.14052246058736,4.28689767536286,0.0269147602824175,0.485778026024278
"k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__;s__",-1.92913970477042,-1.74616684452336,-2.08253806617707,-0.489806676712662,4.33581427780407,-0.0965747806190611,0.453430006794967
"k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila;s__",3.91078646014729,3.54772363700439,4.16205080481531,0.44177597900568,5.303428003826,0.0723217840520034,0.448660715632181
"k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__",-0.68927814962946,-0.516563304763232,-0.86358876988429,-0.44451725692167,6.58141833699825,-0.0650241338066683,0.466815394059758
"k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter;s__",-1.98493988994658,-2.00910776080741,-1.94108274090833,0.0454617121208631,4.223704235529,0.0100591124596997,0.493861607302174
"k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Flexispira;s__",-2.01949049576469,-2.09181705552876,-1.93835271151214,0.142706958560224,4.48792944234086,0.0267292695850907,0.48381696470611
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio;s__",-2.04340586856848,-1.96672309487894,-2.09213443437497,-0.17016340691401,4.47086248250404,-0.029156149147327,0.484933036105634
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;Other;Other",-1.8762242490112,-1.64477991765217,-2.07492645142847,-0.457470571982355,4.50127962007407,-0.0870505072219805,0.452872282325706
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__;s__",3.20552948710014,3.3578833956288,3.15126698879291,-0.364438558127962,7.24691274747248,-0.0469863271411767,0.47796988345002
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella;s__",-1.65074728211302,-1.49972984247554,-1.82781464569015,-0.337093043383473,5.42740947351028,-0.0546589309489188,0.474888393510445
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus;s__",-1.98599468207134,-2.1156564335563,-1.88579570291169,0.174745818769905,4.49318902232558,0.0356131171989277,0.482431679206655
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia;s__",-2.00253728361981,-1.8872875173598,-2.11821013088294,-0.255577139339747,4.34683050999705,-0.0537460867223276,0.472098215012037
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other;Other",-1.93868934616686,-1.90483573819085,-1.97033039542107,-0.0293691565843224,4.33350353403014,-0.00660715999716346,0.495259342008004
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus;s__parainfluenzae",0.526974302150512,2.29219374283791,-0.428979320061599,-1.9881435054044,6.97684618581663,-0.263538202831797,0.386503070586485
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__",-2.00275169919512,-1.90269387965921,-2.07304632954538,-0.127736453562552,4.44155364021565,-0.0255684165678317,0.486049107505169
"k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira;s__",-1.98101548347428,-1.85429567411687,-2.07366872203086,-0.276520622596165,4.41724220547136,-0.0536017344250757,0.470719465346099
"k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter;s__piscolens",-2.06952892539479,-2.07180158582359,-2.06680260865896,0.0438810215697201,4.35838158392848,0.00860470537911006,0.495535714401573
"k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;Other;Other",-1.9892291683516,-1.95144758966206,-2.03797620840753,-0.113324489235556,4.32142793341588,-0.026443394829457,0.488281250304272
"k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__;s__",-1.93954513846089,-1.99343963536206,-1.9029504922597,0.112807171028487,4.38553539965154,0.0207113398980746,0.489124372842
"k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__;s__",-2.02677251084885,-2.05191892238372,-2.0024962897108,0.116173125339622,4.3768157633939,0.022875435754593,0.488281250304272
"k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__;s__",-1.58352088630691,-1.83682239821858,-1.32874681232269,0.520131861183767,5.22246655564151,0.0909135798688861,0.452008929828392
"k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__;s__",-1.690230879286,-1.52784539216367,-1.8383665548274,-0.636704916946957,5.333177622777,-0.106027871664558,0.451450894128999
"k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__;s__",-1.82834211109334,-1.85645005254536,-1.79815713055363,0.010546816979728,4.61092007089273,0.00233859935519401,0.49860568882588
"k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia;s__muciniphila",0.179344688587281,0.190160558720421,0.169093571523058,0.0912096715675812,7.91075183574885,0.0107625577465527,0.493303571602377
