"","kw.ep","kw.eBH","glm.ep","glm.eBH"
"Unassigned;Other;Other;Other;Other;Other;Other",0.517724504596996,0.942260363777283,0.514021069601614,0.941659665253631
"k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter;s__",0.465207199459959,0.927637674980628,0.403996390982213,0.925276805330579
"k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera;s__",0.471763364308801,0.921856895529528,0.459308588453236,0.924070474113216
"k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__vadinCA11;s__",0.441358972712676,0.916865965814483,0.41150240437878,0.919611863693679
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__",0.584792527481525,0.953096600191555,0.544246703143109,0.945565781018128
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus;s__",0.54632048387084,0.925973043509675,0.514607606512365,0.932360804410363
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium;s__",0.471403119173993,0.913185843908246,0.454651181813907,0.920329075058401
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Microbispora;s__rosea",0.523458918819438,0.942600405500341,0.547321825281118,0.943027918848486
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus;s__",0.517425364732919,0.930411114230049,0.490936326270207,0.932197638861082
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia;s__mucilaginosa",0.471974026655771,0.928245839834993,0.484859895575175,0.93792746215933
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium;s__",0.496890110503518,0.936158740950519,0.473696214384998,0.932094205874702
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium;s__acnes",0.508035461298975,0.932553436438375,0.514197151966287,0.936515335904859
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;Other",0.772390812620659,0.975931371163299,0.74661822246323,0.971928766273972
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__",0.752247675582663,0.973101026693962,0.714312110518775,0.969516813788934
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__adolescentis",0.187356010322992,0.901575137920348,0.299768555012463,0.925657463349313
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__longum",0.0926930493205323,0.852440943439418,0.214208990273967,0.911609718873595
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__;s__",0.566086514173312,0.959656243002913,0.662111126072064,0.966412808186789
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia;s__",0.820296653352192,0.978871408959458,0.676676543860597,0.965262663518398
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__",0.526160897015976,0.93553547878963,0.494607859413888,0.938285818407867
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__aerofaciens",0.562461448027094,0.962200305189016,0.792529835884622,0.973873720807523
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__stercoris",0.577516127955148,0.950410263974916,0.574752055231665,0.952669390281326
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella;Other",0.488984072324976,0.925206575776533,0.48266734959272,0.932239521978753
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella;s__lenta",0.575320692158192,0.957134628618515,0.516742053682601,0.949739728210611
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia;s__",0.676968425082662,0.965171544400963,0.643126211304945,0.963517848419856
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__;s__",0.577523014781971,0.945133523607161,0.593305714856856,0.95361296194894
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;Other",0.544663184772469,0.936809924290712,0.526186755041539,0.938830013179882
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__",0.72237508021246,0.971744405939727,0.512665638756212,0.957066085340198
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__caccae",0.528267071839247,0.937643837620526,0.56219552275293,0.947081643317026
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__coprophilus",0.527840396834406,0.934873704316763,0.487404035798227,0.939114332015703
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__eggerthii",0.64101300226008,0.962890756264005,0.680616267151321,0.968566817019669
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__fragilis",0.317413807879763,0.912445039682003,0.31333062179199,0.924411267761676
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__ovatus",0.653920313268645,0.967373625084682,0.827788567502571,0.976139338524388
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__plebeius",0.473799673994236,0.927345180703675,0.450593530723338,0.92886640818092
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__uniformis",0.829867528174134,0.978829168197231,0.663386542048611,0.966699798613181
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__",0.918078837485388,0.984043590431378,0.801898952512272,0.973788535353124
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__distasonis",0.846254147250708,0.979136717446152,0.789922596188084,0.973324130297921
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__",0.497412265680888,0.930593886828667,0.498948064605449,0.930264679196906
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__endodontalis",0.513159017113983,0.928942007982407,0.488539936454829,0.932395836253073
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__",0.575320344600548,0.954376577088099,0.57896182990206,0.956244104405125
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__copri",0.668195861776423,0.966023543937997,0.766769515802517,0.973257199568473
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__stercorea",0.504543767009857,0.925677247935484,0.468523657141858,0.931109152191051
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__;s__",0.715295273047585,0.973722300276867,0.644917241378651,0.967866121057248
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__;s__",0.417937536184366,0.927344201768031,0.400339974650525,0.93228573785098
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__;s__",0.576710123481556,0.952952821523362,0.545416805180678,0.953086717148757
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas;s__",0.0337833958894932,0.713950278372158,0.0525908327426889,0.722819457665591
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter;s__",0.101718432256751,0.848577897607853,0.123755290103363,0.862337044146592
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__;s__",0.427918599582676,0.891839308818221,0.399671007601429,0.882082698314869
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella;s__",0.260371250081524,0.880320701385681,0.230769356736135,0.900644332436506
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella];s__",0.582812095479133,0.948253687225247,0.540439356788659,0.95419454883051
"k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__;s__",0.477848858531236,0.929573958975166,0.495421654721273,0.943239590212329
"k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__;s__",0.515077596271223,0.939081450240422,0.509443901995873,0.940596839642722
"k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__;s__",0.487842539058397,0.909995560206982,0.419973557267165,0.908005506012006
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__",0.550689521983338,0.946491768597577,0.529444122714654,0.952810102590457
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;Other;Other",0.534074077002311,0.946604192775543,0.532944553748228,0.950229412380141
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__aureus",0.437346816547095,0.920367554021528,0.435787667286567,0.921166461506916
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other;Other",0.526661440069272,0.939999587883341,0.504214528504202,0.937754020392587
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__;s__",0.463183531167891,0.917885980928269,0.461437038047586,0.931219196101832
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus;s__",0.512250922254931,0.934875704639677,0.498201214708482,0.934546345155697
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella;s__",0.500778123457063,0.929572958442375,0.508115534708449,0.929317827573751
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;Other;Other",0.473357931928445,0.92655569027109,0.412930823581169,0.921116770364011
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__",0.484427686365086,0.922824625782893,0.52527474680018,0.938150266464134
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;Other",0.550406546206158,0.938349157696236,0.534625742474871,0.938951917438045
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__",0.522693552109143,0.939959502104243,0.578810369572552,0.952891692673193
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__iners",0.502812246837979,0.936303238781605,0.529629633775308,0.93880981443222
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__ruminis",0.53104705945298,0.943186571283463,0.591514418353229,0.953171205818764
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__zeae",0.501905849142413,0.934350189047996,0.504186581671366,0.939297087151453
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus;s__",0.480049189300492,0.934700020914626,0.517251932859379,0.937249365165697
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__;s__",0.426702343577176,0.928826901884803,0.427876661046465,0.925295545249198
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc;s__",0.497878143202463,0.925661828457638,0.488999165171473,0.930893483718847
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus;s__",0.531516065358989,0.943336435459125,0.494371432045356,0.944734580183965
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__",0.282284491612791,0.928966750040211,0.325813426380319,0.929184894265126
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__anginosus",0.554892668766262,0.946171001997724,0.542782085208684,0.953737149139405
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter;s__",0.037007914151951,0.748640496647903,0.0783789515748953,0.826076574862008
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other;Other",0.668789870542941,0.964228318140537,0.616297630810396,0.960881607558112
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__",0.589015950695261,0.964198091764534,0.729845335214453,0.970611238960651
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__;s__",0.739823769994108,0.971025954530332,0.691227966391175,0.966652669670399
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella;s__",0.49793065877886,0.940025177168084,0.513423781797914,0.947205945165371
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other;Other",0.329457332878482,0.935733242520339,0.298516365363228,0.928375564127982
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__;s__",0.0155603089454353,0.693063155784797,0.0101181036757282,0.664906928707467
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__",0.460442285454096,0.949155915518089,0.285928698292423,0.925057524889427
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53;s__",0.601315247445745,0.959679416640788,0.573472340058756,0.953548336606904
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium;s__",0.412909176673798,0.89285989379854,0.444765966504666,0.906991052465414
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__;s__",0.509228352362084,0.936119719063841,0.492661273898897,0.942419585155434
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis;s__",0.530709451367261,0.941773763454487,0.54523594326874,0.948395883541677
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium;s__",0.526582606461452,0.942189323514337,0.549055971908097,0.94760619616862
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other;Other",0.563254596247123,0.961919940041701,0.557748289021868,0.959263452772937
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__",0.797031110400224,0.974102721357494,0.773217956906937,0.972128608686526
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__",0.79343701074954,0.976714760338688,0.762103793162037,0.971454784109296
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;Other",0.904229912665732,0.984314833935828,0.739745715320557,0.970541713215856
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__",0.252612158942779,0.919209895878856,0.287496777965981,0.928647396534365
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__obeum",0.5367889550103,0.931407667139701,0.529130475316355,0.942649167638724
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__producta",0.77083279078808,0.974990067358838,0.720309235348021,0.967264570494858
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio;s__",0.492973544125082,0.933005760480664,0.499706534516158,0.940314930813441
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;Other",0.576328159215356,0.954924451150616,0.583929491036005,0.957586337423843
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__",0.381965013595718,0.937236174523327,0.222891992820006,0.912556166852211
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__eutactus",0.521105982085075,0.941008271011932,0.510769755774482,0.943647030015505
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;Other",0.368119803805122,0.94356039537624,0.440812678377753,0.94706159923711
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__",0.696798457495895,0.970369541616427,0.736950938465738,0.970994127381974
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium;s__",0.414361370486406,0.924823191082612,0.423178272540431,0.934459102548227
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira;s__",0.0693462012634082,0.812422688570669,0.198865623517471,0.910084569563291
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;Other",0.0543773457497895,0.800109201199654,0.286385855828054,0.925012033876588
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__",0.339088854116332,0.93532252343995,0.677139539956276,0.964787093216602
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__faecis",0.451682348046758,0.926944202529203,0.493511279315545,0.935387033769748
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus];Other",0.518238325533032,0.944330287821339,0.525759724610605,0.945642995357412
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus];s__",0.89000934013022,0.983536913402249,0.848810597758983,0.977292029394586
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus];s__gnavus",0.807965149120632,0.977279247075777,0.807240163922635,0.973720813011621
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus];s__torques",0.54826897058125,0.948056933875383,0.586639337321858,0.951231449586895
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__;s__",0.611755915977691,0.951654071543501,0.576894938782572,0.951675243470592
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus;s__",0.534905643636583,0.94008740043525,0.531896888986813,0.94403573775907
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4;s__",0.478543846251702,0.930291330290993,0.468683723144525,0.933604529421303
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__;s__",0.563334326561545,0.959409814266008,0.54534287371018,0.957393448138168
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus;Other",0.489540904877179,0.918815736245252,0.467341534869116,0.916120473976876
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other;Other",0.645788822567681,0.962713265653299,0.593093917250291,0.957063699189898
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__",0.0564655230209071,0.794038558579663,0.218064542754583,0.91585753313939
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__",0.537530234428196,0.947388628992541,0.527459776549038,0.948966668709018
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii",0.245126686114925,0.919784406564271,0.71418989153444,0.969652207573563
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira;s__",0.802813215044569,0.977633089560489,0.706697301537755,0.971064597056769
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;Other",0.541986501154407,0.946037413449945,0.520108593944265,0.948863601334336
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__",0.906047843949723,0.981814175631692,0.774234856139513,0.972902763945187
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__bromii",0.427226979106557,0.92465470026442,0.455347033194799,0.9332153541859
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__flavefaciens",0.45883135791137,0.929149474900204,0.491380137025412,0.94276004341259
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus;s__",0.618010428611098,0.961850673225802,0.666123728023971,0.963079898513559
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio;s__",0.517644856010128,0.929408626884611,0.498015088799638,0.927097443053158
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister;s__",0.416900123026485,0.940689970341652,0.654362676012335,0.963453626659312
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas;s__",0.506019476726558,0.94295834913251,0.502040595878604,0.941689511886298
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera;s__",0.332683020420612,0.908954700955216,0.324273147216331,0.925931659014076
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella;Other",0.532766278660471,0.947345831779042,0.503362328950443,0.939351464341868
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium;s__",0.237500815512475,0.91504477139445,0.222013614512838,0.91171616734697
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__",0.569369369818487,0.943568779544225,0.583986298255822,0.952055650766991
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella;s__dispar",0.0826568659050737,0.794859901105701,0.130876170831218,0.860111131871239
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__;s__",0.365626293932357,0.938564709494897,0.234250865366401,0.911540772545824
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium;s__",0.49183207880974,0.946267330729287,0.481362825091554,0.944511928265297
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68;s__",0.462414408631797,0.890984030473597,0.437701389647621,0.908491675127376
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus;s__",0.495428642589872,0.921306873616443,0.489319264965235,0.92859191147747
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia;s__",0.495000851528517,0.92891573460993,0.467542497983629,0.935013143156242
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas;s__",0.51518772978737,0.942912392074346,0.487698739744652,0.939006967321115
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus;s__",0.465095116627671,0.933525436519768,0.480002693032625,0.93910846790423
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D;s__",0.543232612457866,0.940600176497394,0.555477804660574,0.946194997580971
"k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__;s__",0.495523853040415,0.929642558487192,0.474113292235873,0.933135064430937
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other;Other",0.283662016801198,0.921056747795121,0.367818917579002,0.929755522243945
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__;s__",0.226591874295444,0.918940741443104,0.272244768860803,0.924877264720268
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia;s__",0.465185754266127,0.918030226855665,0.488593247939484,0.914621281225531
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia;s__p-1630-c5",0.487640428923762,0.923350430087464,0.489923020430642,0.928866021847139
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium;s__",0.568291954670083,0.949176015806549,0.658375529951915,0.963041786081731
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus;s__",0.655697436120102,0.964005042124434,0.626417683235179,0.960811565774576
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20;s__",0.509436629512998,0.93831329976413,0.484050353209143,0.943408339307439
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium];Other",0.520257611223694,0.937537090581821,0.514031565629322,0.93492677809705
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium];s__",0.521223875041104,0.943712636207686,0.502729088893561,0.945684246144122
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium];s__biforme",0.559817049543175,0.946211450855859,0.611774832697122,0.957366383183767
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium];s__cylindroides",0.499285159242349,0.928736807202157,0.487873933452284,0.927126892378393
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium];s__dolichum",0.573796151532637,0.959366288627375,0.544955705210703,0.95268838671072
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115;s__",0.208059994833128,0.827948305279176,0.227869508938142,0.826242861827417
"k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;s__",0.496515599673275,0.93261859855284,0.471788003300919,0.943919635024664
"k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;Other;Other",0.551032045619778,0.948671741488538,0.559408368504035,0.956342847174053
"k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__;s__",0.533156248646828,0.940505539155626,0.536501823636798,0.942137635585919
"k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__;s__",0.555718203161667,0.944958371171505,0.537139907581627,0.949989779463706
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__;s__",0.509056881717708,0.927400084052655,0.53206066645611,0.948332344561932
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium;s__",0.515390877763997,0.929725566804463,0.520246841243798,0.927881494091174
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;Other;Other",0.515180501460261,0.937491223816691,0.501233026581306,0.939696151960416
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__;s__",0.510115347445936,0.934123388373847,0.541473221749423,0.947747892473202
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella;s__",0.574284009636118,0.962782755508662,0.279627393209605,0.927555814935525
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia;s__",0.535671808295518,0.935453265384621,0.494077235419361,0.927669299313723
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;Other;Other",0.520261776428514,0.939599204759933,0.505412338971148,0.93790329166986
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter;Other",0.420204939123561,0.911044882691129,0.409437124777715,0.90983905183807
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria;s__subflava",0.517123723298177,0.942019978759646,0.516662746085423,0.946335148888014
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Hydrogenophilus;s__",0.513231392593744,0.941867138188564,0.512255943283615,0.942497605517914
"k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__;s__",0.453135422038811,0.930060179446975,0.4644529696198,0.93752994585871
"k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila;s__",0.538105909255411,0.958062225803779,0.645352550193827,0.965370960125896
"k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__",0.603677020181971,0.955024858662634,0.60294489396477,0.957257377739313
"k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter;s__",0.534284299614225,0.937824369015727,0.517530599515747,0.928558393572636
"k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Flexispira;s__",0.521978036425699,0.934485255516599,0.510911029658133,0.938253741999814
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio;s__",0.477471398931514,0.933482126569905,0.477733198484204,0.928477887116474
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;Other;Other",0.425675443857898,0.899775705699481,0.4437621402649,0.906871801333644
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__;s__",0.76950208776096,0.973245872703544,0.731462798990127,0.969381205137197
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella;s__",0.534679868351656,0.941447698122133,0.541714288152082,0.948756359653026
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus;s__",0.508905961356111,0.937087534457165,0.484421269473237,0.936931756420336
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia;s__",0.496048342989157,0.918927668229773,0.510809350361045,0.92815017070782
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other;Other",0.494318563690777,0.930161818894261,0.51600570244287,0.935519209239347
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus;s__parainfluenzae",0.158887963751818,0.863250952657955,0.188604999815718,0.877746847708249
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__",0.522168206519948,0.938214568478138,0.503242376606251,0.937849097073149
"k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira;s__",0.48725629346602,0.930726755570968,0.481002462866879,0.929780221497697
"k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter;s__piscolens",0.529975388564001,0.934497529418149,0.500723678693914,0.93545188616268
"k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;Other;Other",0.472520239798255,0.914326578117642,0.465845837176629,0.9267769747569
"k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__;s__",0.525375879323804,0.940014046787216,0.510461291294557,0.938571205606882
"k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__;s__",0.510532444093011,0.935117576495149,0.503706978833978,0.936593184838668
"k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__;s__",0.472637721501567,0.932214318137409,0.514046260600986,0.941159307655976
"k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__;s__",0.463879263029704,0.919448928225035,0.473555142453222,0.925920253470781
"k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__;s__",0.545483294866567,0.941421341867861,0.554021978198325,0.943850870193959
"k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia;s__muciniphila",0.741905402684622,0.972679667303982,0.763711964990598,0.972301760461482
